# FlyChat-Renewed

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artrom/flychat/: MySystem.java  WrapActivity.java
app/src/main/java/com/artrom/flychat/account/: AccountFragment.java
app/src/main/java/com/artrom/flychat/adapters/: ContactsAdapter.java  MessageAdapter.java  RequestsAdapter.java
app/src/main/java/com/artrom/flychat/bluetooth/: BluetoothFragment.java
app/src/main/java/com/artrom/flychat/firebase/: CancelNotificationReceiver.java  MyFireBaseMessagingService.java
app/src/main/java/com/artrom/flychat/internet/: CreateChatActivity.java  InternetActivity.java  InternetFragment.java  RequestsActivity.java
app/src/main/java/com/artrom/flychat/messages/: MessagesFragment.java
app/src/main/java/com/artrom/flychat/notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationAPI.java  NotificationData.java  NotificationSender.java  ONotification.java  PushNotification.java  RetrofitInstance.java  Sender.java  TestActivity.java  Token.java
app/src/main/java/com/artrom/flychat/pre/: FirstActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/artrom/flychat/system/: ItemMoveCallBackImpl.java  ItemMoveHelperApi.java  MyContacts.java  MyMessage.java  OnSwipeTouchListener.java  SmoothScroller.java  SwipeToActionCallback.java  TextActivity.java  (+1 more)
app/src/main/res/anim/: anim_smooth.xml
app/src/main/res/color/: selector_switch_thumb.xml
app/src/main/res/drawable/: attachment.xml  back_chat.xml  background_chat.xml  btn_float_selector.xml  btn_inactive.xml  btn_pressed.xml  btn_selector.xml  btn_system.xml  chat_background.xml  flychat_icon.xml  ic__ic1op01.xml  ic_account_circle.xml  ic_add_circle.xml  ic_block.xml  ic_block_user.xml  ic_circle.xml  ic_copy.xml  ic_cup.xml  ic_garbage.xml  ic_hdrjkh01.xml  ic_launcher_foreground.xml  ic_nhbi8e01.xml  ic_qr_code.xml  ic_question.xml  ic_search.xml  ic_send1.xml  ic_singing_bird.xml  icon_about.xml  icon_account.xml  icon_bluetooth.xml  icon_gratitude.xml  icon_internet.xml  icon_quit.xml  icon_settings.xml  icon_share.xml  icon_site.xml  info_block.xml  item_user.xml  my_edit_text_border.xml  premium.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_chat.xml  activity_first.xml  activity_internet.xml  activity_registration.xml  activity_requests.xml  activity_sign_in.xml  activity_test.xml  activity_text.xml  activity_wrap.xml  app_bar_main.xml  contact_item.xml  fragment_account.xml  fragment_bluetooth.xml  fragment_internet.xml  layout_bottom_navigation.xml  message_item_event.xml  message_item_interlocutor.xml  message_item_universal.xml  message_item_user.xml  messages_fragment.xml  nav_header_main.xml  request_item_new.xml  test.xml  users_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  wrap_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: PLAN.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
